# Prefix Conf
bind C-b send-prefix # Allow Ctrl-B to be send to other applications.

# Disable Mouse
set -g mouse off

# Enable 256 Colors
set -g default-terminal "screen-256color"

# Panes
bind g select-pane -L
bind s select-pane -D
bind i select-pane -U
bind t select-pane -R

bind -r G resize-pane -L 4
bind -r S resize-pane -D 4
bind -r I resize-pane -U 4
bind -r T resize-pane -R 4
